{
  "name": "tripami_back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "setupTables": "ts-node ./src/utils/createTables.ts",
    "vercel": "npx --package vercel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ts-node": "^10.9.1",
    "vercel": "^32.4.1"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.5",
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "nodemon": "^3.0.1",
    "prettier": "3.0.3",
    "typescript": "^5.2.2"
  }
}
